LENDMARK CUSTOMER CREDENTIALS
========================================

Default Password for all: password123

Name: Rajesh Kumar
Email: rajesh.k@corporate.in
MPIN: 1234
--------------------
Name: Sunita Deshmukh
Email: sunita.d@design.co
MPIN: 1234
--------------------
Name: Amitav Ghosh
Email: amitav.g@writer.in
MPIN: 1234
--------------------
Name: Deepika Rao
Email: deepika.r@finance.com
MPIN: 1234
--------------------
Name: Sanjay Malhotra
Email: sanjay.m@it.net
MPIN: 1234
--------------------
Name: Meera Nair
Email: meera.n@science.org
MPIN: 1234
--------------------
Name: Arjun Kapoor
Email: arjun.k@marketing.in
MPIN: 1234
--------------------
Name: Kavita Singh
Email: kavita.s@hr.com
MPIN: 1234
--------------------
Name: Vikram Rathore
Email: vikram.r@strategy.in
MPIN: 1234
--------------------
Name: Ananya Chatterjee
Email: ananya.c@product.co
MPIN: 1234
--------------------
